# FinTrack

./: .gitignore  FinTrack.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Banco e Procedures/: BancoTabelaProcedures.sql
Data/: DaoService.cs  ErroExecucaoException.cs  Util.cs
Pages/: Error.cshtml  Index.cshtml
Pages/ControleAcesso/: Index.cshtml  Registro.cshtml  _LayoutAcesso.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml
wwwroot/css/: output.css
wwwroot/js/: site.js
